.layer{
    width: 70%;
    height: 30rem;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.modal-confirmation{
    font-size: 2rem;
    color: black;
}

.dir-register-car{
    width: 80%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-wash{
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
  
}
.logo-wash img{
    width: 5rem;
    height: 5rem;
    margin: 1rem;

}
.txt-confirm{
    width: 100%;
    height: 2rem;
    text-align: center;
}
.selects{
    width: 100%;
    font-size: 0.8rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

select {
    width: 8rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 10px;
}

.input-placa{
    width: 100%;
    height: 3rem;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    -webkit-appearance: none;
     width: 70%;
     border: 0;
     font-family: inherit;
     padding: 12px 0;
     height: 48px;
     font-size: 15px;
     text-align: center;
     font-weight: 500;
     border-bottom: 1px solid #0d0d0e;
     background: none;
     border-radius: 0;
     color: #223254;
     transition: all 0.15s ease;
}
.btn-reg-car{
    width: 100P;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    width: 7rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}